Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXTN JavaFX Builders
Bundle-SymbolicName: jxtn.jfx.builders;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: JXTN@GitHub
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/controlsfx-8.0.6_20.jar
Export-Package: javafx.scene,
 javafx.scene.canvas,
 javafx.scene.chart,
 javafx.scene.control,
 javafx.scene.control.cell,
 javafx.scene.effect,
 javafx.scene.image,
 javafx.scene.input,
 javafx.scene.layout,
 javafx.scene.media,
 javafx.scene.paint,
 javafx.scene.shape,
 javafx.scene.text,
 javafx.scene.transform,
 javafx.scene.web,
 javafx.stage,
 jxtn.jfx.builders,
 jxtn.jfx.meta,
 org.controlsfx.control,
 org.controlsfx.control.action,
 org.controlsfx.control.cell,
 org.controlsfx.control.decoration,
 org.controlsfx.control.spreadsheet,
 org.controlsfx.control.textfield,
 org.controlsfx.dialog,
 org.controlsfx.glyphfont,
 org.controlsfx.property,
 org.controlsfx.property.editor,
 org.controlsfx.tools,
 org.controlsfx.validation,
 org.controlsfx.validation.decoration
