<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="jxtn-core-unix" basedir="." default="dist">
    <property environment="env" />
    <property name="src" location="src" />
    <property name="bin" location="bin" />
    <property name="dist" location="../dist" />
    <path id="jxtn-core-unix.classpath">
        <pathelement location="bin" />
    </path>
    <target name="init">
        <mkdir dir="${bin}" />
        <mkdir dir="${dist}" />
        <delete includeemptydirs="true">
            <fileset dir="${bin}" includes="**/*"/>
        </delete>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="${src}">
                <exclude name="**/*.launch" />
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>
    <target name="compile" depends="init" description="Compile">
        <javac srcdir="${src}" destdir="${bin}"
            source="1.8" target="1.8" encoding="utf-8" includeantruntime="false"
            debug="true" debuglevel="lines,vars,source">
            <classpath refid="jxtn-core-unix.classpath" />
            <compilerarg value="-parameters"/>
            <compilerarg value="-XDignore.symbol.file"/>
            <compilerarg value="-Xlint:deprecation"/>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>
    <target name="dist" depends="compile" description="Package">
        <jar jarfile="${dist}/${ant.project.name}.jar" basedir="${bin}">
        	<manifest>
        		<attribute name="Main-Class"
        			value="jxtn.core.unix.UnixTestMain" />
        		<attribute name="Class-Path" value="${classpath-dist.name}" />
        	</manifest>
        </jar>
    </target>
</project>
