Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXTN JavaFX Builders
Bundle-SymbolicName: jxtn.jfx.makers;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: AqD@GitHub
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/controlsfx-8.20.8.jar,
 lib/openjfx-dialogs-1.0.2.jar
Export-Package: com.sun.javafx.scene.control.skin,
 javafx.scene,
 javafx.scene.canvas,
 javafx.scene.chart,
 javafx.scene.control,
 javafx.scene.control.cell,
 javafx.scene.effect,
 javafx.scene.image,
 javafx.scene.input,
 javafx.scene.layout,
 javafx.scene.media,
 javafx.scene.paint,
 javafx.scene.shape,
 javafx.scene.text,
 javafx.scene.transform,
 javafx.scene.web,
 javafx.stage,
 jxtn.jfx.makers,
 org.controlsfx,
 org.controlsfx.control,
 org.controlsfx.control.cell,
 org.controlsfx.control.decoration,
 org.controlsfx.control.spreadsheet,
 org.controlsfx.control.table,
 org.controlsfx.control.table.model,
 org.controlsfx.control.textfield,
 org.controlsfx.dialog,
 org.controlsfx.glyphfont,
 org.controlsfx.property,
 org.controlsfx.property.editor,
 org.controlsfx.tools,
 org.controlsfx.validation,
 org.controlsfx.validation.decoration
Eclipse-BundleShape: dir
